@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "mixins.less";
@import "../bower_components/fontawesome/less/font-awesome";

.text-muted {
  color: @gray;
}

blockquote {
  color: @gray;
  font-style: italic;
}

.label.label-default {
  &, &:hover {
    text-decoration: none !important;
  }
  color: @gray-dark !important;
}

// Navigation
.capitalize {
  text-transform: capitalize;
}
.copyright a,
.content-list a {
  text-decoration: none;
}

// Post Preview Pages
.post-preview {
  > a {
    color: @gray-dark;
    &:hover,
    &:focus {
      text-decoration: none;
      color: @brand-primary;
    }
    > .post-title {
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    > .post-subtitle {
      margin: 0;
      font-weight: 300;
      margin-bottom: 10px;
    }
  }
  > .post-meta {
    color: @gray;
    font-size: 18px;
    font-style: italic;
    margin-top: 0;
    > a {
      text-decoration: none;
      color: @gray-dark;
      &:hover,
      &:focus {
        color: @brand-primary;
        text-decoration: underline;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    > a {
      > .post-title {
        font-size: 36px;
      }
    }
  }
}

footer {
  padding: 50px 0 65px;
  .list-inline {
    margin: 0;
    padding: 0;
  }
  .copyright {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
  }
}

// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

::selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

.comments {
  margin-top: 3em;
}

body {
  -webkit-tap-highlight-color: @brand-primary;
}