// Variables


@gray-dark: lighten(#000, 25%);
@brand-primary: @gray-dark;
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

@font-family-sans-serif: "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: "Fira Mono", Menlo, Monaco, Consolas, "Courier New", monospace;

